<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/light_blue">

    <ImageView
        android:id="@+id/nav_drawer_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_app_logo"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/nav_drawer_header_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_avatar_placeholder"
        android:background="@drawable/circle_white_border"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="140dp"
        android:text="Guest"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</RelativeLayout>